ENVIRONMENT="dev"
SITE_NAME="test"
WEB_ROOT="%%WEB_ROOT%%"
TEMPLATE_DIR="%%TEMPLATE_DIR%%"
GENERATE_LEGACY="false"
PRIMARY_SITE_URL="http://test"

# Database
DB_DRIVER="mysql"
DB_PORT=""
DB_DATABASE=""
DB_USER="root"
DB_PASSWORD=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_SERVER=""

SPACES_API_KEY="3CLANXHJLM7QMRUGT23J"
SPACES_SECRET="jmcXlrqg/5RnyAjxAapXQXAMNXKSlycmEhFj7LsEihs"
SPACES_ENDPOINT="https://nyc3.digitaloceanspaces.com"
SPACES_REGION="nyc3"
SPACES_BUCKET="*****"
SPACES_URL="https://*****.nyc3.digitaloceanspaces.com"
